# RestAPI

./: README.md  build.gradle
src/main/java/com/example/restapi/: RestApiApplication.java
src/main/java/com/example/restapi/controller/: msgToDemonController.java
src/main/java/com/example/restapi/dto/: ConversationDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/example/restapi/entity/: Conversation.java  Message.java  Participant.java  User.java
src/main/java/com/example/restapi/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/restapi/service/: MessageService.java  UserService.java
src/main/java/com/example/restapi/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
