spring.datasource.url=jdbc:mariadb://localhost:3306/MessageDB
spring.datasource.username=root
spring.datasource.password=qwe123!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update